# analyzer

./: .gitignore  README.md  pom.xml
src/main/java/ru/vl/testtask/: AnalyzeApp.java
src/main/java/ru/vl/testtask/service/: CommandLineService.java  LogAnalyzerService.java
src/main/resources/: logback.xml
src/test/java/ru/vl/testtask/service/: CommandLineServiceTest.java  LogAnalyzerServiceTest.java
